@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:"poppins",sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#f9ca24;
}
html{
    font-size:89%;
    overflow-x:hidden;

}
body{
    background-color:black;
    color:white;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size:40px;
    color:var(--text-color);
    font-weight:600;
    cursor:default;
    margin-left:-0px;
}
.navbar a{
    font-size:18px;
    color:var(--text-color);
    margin-left:64px;
    transition:0.25s;
    

}
.navbar a:hover, 
.navbar a.active{
    color:var(--main-color);
}

.menu-icon-cont{
    display: none;
}
.navbar ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navbar ul li a{
    display: flex;
    flex-direction:row;
    display: inline-block;
    list-style: none;

}
.fa-bars{
    display: none;
    
}
section{
    min-height:100vh;
    padding:160px 9% 32px;
}
.home{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-20px;
    flex-direction: column;
    position: relative;
    
}
.home-para{
    font-size: 18px;
}

.home-content{
    margin-left: -430px;
}
.my-home-pic{
    position:absolute;
    top: 180px;
    right:50px;
    width: 420px;
    height: 420px;
    border-radius: 110px;
}

.my-pic{
    width: 260px;
    height: 260px; 
    border-radius: 130px;
}

.about-img {
    width: 260px;
    height: 260px;
}
.home-content h3{
    font-size: 52px;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:18px;

}
.h3-para{
    color:var(--main-color);
}
.home-content h1{
    font-size:90px;
    font-weight:700;
    line-height:1.3;
}
.home-content home-para{
    font-size:18px;
    white-space: wrap;
}
.home-para-span{
    display: block;
}

.social-media a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width: 50px;
    height:50px;
    background:transparent;
    border:4px solid var(--main-color);
    border-radius:50%;
    font-size:32px;
    color:var(--main-color);
    margin:48px 24px 48px 0;
    transition:0.5s;

}
.social-media a:hover{
    background:var(--main-color);
    color:var(--second-bg-color);
    box-shadow:0 0 16px var(--main-color);
}
.btn {
    display:inline-block;
    padding:10px 20px;
    background:var(--main-color);
    border-radius:2rem;
    box-shadow:0 0 16px var(--main-color);
    font-size:25px;
    color:var(--second-bg-color);
    letter-spacing :1px;
    font-weight:600;
    margin-top:-15px;
    transition:.5s ease;

}
.btn:hover {
    box-shadow:none;
}
.read-more-btn{
    display:inline-block;
    padding:10px 20px;
    background:var(--main-color);
    border-radius:2rem;
    box-shadow:0 0 16px var(--main-color);
    font-size:25px;
    color:var(--second-bg-color);
    letter-spacing :1px;
    font-weight:600;
    margin-top:-15px;
    transition:.5s ease; 
}
.read-more-text{
    color:var(--text-color);
}
.about{
    display:flex;
    justify-content:center;
    gap:32px;
    background:var(--second-bg-color);

}

.heading{
    text-align:center;
    font-size:72px;

}
.about-content h2{
    text-align:left;
    line-height:1.23;
}
.about-content{
    font-size:40px;
}
.about-content p{
    font-size:25px;
    margin:32px 0 48px;
}
.portfolio{
    background:var(--second-bg-color);

}
.portfolio h2{
    margin-bottom:4rem;
}
.portfolio-container {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    gap: 2.5rem;
  

}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;

}
.portfolio-box img{
    width: 350px;
    height:250px;
   transition:0.5s;
}
.portfolio-box:hover img{
    transform:scale(1.1);
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.1),purple);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    padding:0 64px;
    transform:translateY(100%);
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}
.portfolio-layer h4{
font-size:48px;
}
.portfolio-layer a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:80px;
    height:80px;
    background:var(--text-color);
    border-radius:50%;
}
.portfolio-layer a i{
    font-size:32px;
    color:var(--seconde-bg-color);
}

.contact h2{
    margin-bottom:48px;

}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}

.contact form  textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 25px;
    cursor:pointer
}





/* lets maket it responsive */

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    .header{
        padding:10rem 3% 2rem;
    }
    section{
        padding:10rem;
    }
    .contact{
        min-height:auto;
    }
}

@media (max-width:768px) {
    .menu-icon{
        display:block;
        font-size:3.6rem;
        color:var(--main-color);
        display:flex;

     } 

     .menu-icon-cont{
        display: flex;
    }
     .fa-bars{
        color:#f9ca24 ; 
        font-size: 20px;
    }
     nav.show{
        display: block;
     }
     .navbar{
        display: flex;
        flex-direction: column;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow:0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
        
           }
   
  .navbar ul{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: transparent;
     }
    
     .navbar ul li a{
     display: flex;
     flex-direction:column;
     display: block;
     line-height: 5rem;
     justify-content: center;
     align-items: center;
    
    
     } 
   
    .navbar.active{
        display:block;
    }
   
    .home{
        display: grid;
        grid-template-columns:1fr;
    }
    .home-para{
        font-size: 12px;
    }
    
    .home-content{
        margin-top: 120px;
        margin-left: 10px;
        margin-left: -30px;
        margin-right: -30px;
        
    }
    .my-home-pic{
        position:absolute;
        top: 180px;
        right:50px;
        width: 420px;
        height: 420px;
        border-radius: 110px;
        display: none;
    }
    
    .home-content h3{
        font-size: 25px;
        font-weight:700;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom:9px;
    }
    span{
        color:var(--main-color);
    }
    .home-content h1{
        font-size:40px;
        font-weight:700;
        line-height:1.3;
    }
    .home-para{
        font-size:px;
        white-space: wrap;
    }
    .home-para-span{
        display: block;
    }
    
    
.about{
    flex-direction:column-reverse;
    padding: 10px 30px;
    position: relative;
    /* margin-left: -40px;
    margin-right: -40px; */
}
.heading{
    text-align:center;
    font-size:30px;

}
.about-content h3{
    text-align:left;
    line-height:1.23;
    font-size: 25px;
}

.about-content p{
    font-size:25px;
    margin:32px 0 48px;
}
.about-content{
    position: relative;
}
.about-content p{
    font-size:18px;
    margin:32px 0 48px;
}
.my-pic {
    display: flex;
    justify-content: center;
    align-items: center;
   width: 260px;
    height: 260px;
    border: 130px;
    position: absolute;
   bottom:43px;
   right: 100px;
   
    
}


.portfolio h2{
    margin-bottom:48px;
}
.portfolio-container{
    grid-template-columns:repeat(2,1fr);
}
}

@media (max-width:617px) {
    .portfolio-container{
        grid-template-columns:1fr;
    }
}
@media (max-width:617px){
    html{
        font-size:50%;

    }
    .contact form .input-box input{
        width:100%;
    }
}

/* scroll reveal */

/* ScrolReveal().reveal('.home-content, .heading', {origin:'top'});
ScrolReveal().reveal('.home-img, .portfolio-box,  .contact form {origin:'bottom'}); */

